<!DOCTYPE html>
<html>
    <head>
        <title>Credits</title>

		    <script src="../global.js"></script>

        <link rel="stylesheet" href="../global.css">
        <style>
            * {
                margin-bottom:30px;
                text-align: center;

                /* border: 1px solid red; */
            }
            body {
                background-color: black;

                padding-bottom:1in;
            }

            nav {
                border-bottom:1px solid grey;
            }

            p {
                text-align: center;
            }

            img {
                height:2in;
            }

            div {
                margin:0px;
            }

            div.img img {
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="link" href="../about me/index.html">About Me</a>
            <a class="link" href="../hobby/index.html">Video Games</a>
        </nav>
        
        <div class="img">
            <img src="../img/skyline.png" alt="skylineHS">
        </div>
        <p>2009-Present © Google Landsat/Copernicus INEGI under Fair Use</p>
        
        <br>

        <div class="img">
            <img src="../img/external.svg">
        </div>
        <p>© Google under <a class="link" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License Version 2.0</a></p>
        
        <br>

        <div class="img">
            <img src="../img/survivor1.webp">
            <img src="../img/survivor2.jpeg">
        </div>
        <p>© Electronic Arts</p>

        <div class="img">
            <img src="../img/unity.webp">
            <img src="../img/mirage1.jpeg">
        </div>
        <p>© Ubisoft Entertainment</p>

        <hr>

        <div class="img">
            <img src="../img/snowboarding.jpg">
        </div>
        <p>2023 © Niko Wolf All Rights Reserved</p>
        
        <br>
    </body>
</html>
